/* resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}


body {
    background-color: papayawhip;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 11vh;
    color: brown;
    font-weight: 700;
    /* change the font-family */

}

nav {
    background-image: linear-gradient(to top, orange 60%, rgb(250, 203, 31));
    height: 10vh;
    min-height: fit-content;
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
}

nav a {
    background-color: brown;
    color: rgb(255, 230, 0);
    padding: 10px;
    text-decoration: none;
}

/* add a hover effect on the anchor links*/

.image-container {
    position: relative;
    border: 2px dashed red;
}

.inner-image-container {
    width: 40%;
    border: 2px dashed green;

}


.grid-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;
}

img {
    width: 100%;
}

.image-container p {
    border: 2px dashed blue;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: papayawhip;
    border-radius: 50px 0 0 0;
    width: 65%;
    padding: 20px
}

@media (min-width:1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    footer a {
        display: none;
    }
}

@media (max-width:600px) {
    .image-container p {
        position: relative;
        width: 100%;
        border-radius: 0;
    }

    .inner-image-container {
        margin: 0 auto;
        width: 100%
    }

    .image-container {
        display: flex;
        flex-direction: column;
    }
}